spring.application.name=ParkingLotManagementSystem
spring.datasource.url = jdbc:mysql://localhost:3306/parkinglot?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = biki@RANA27
spring.jpa.hibernate.ddl-auto = update
server.port=8096
spring.jpa.show-sql=true
